# Android_HybridApp

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/android/android_hybrid/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/android/qr_code/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/www/: test.html  test.js
app/src/main/java/com/android/android_hybrid/: MainActivity.java
app/src/main/java/com/android/qr_code/: MainActivity.java
app/src/main/java/com/android/qr_code/util/: CommonUtil.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/android/android_hybrid/: ExampleUnitTest.java
app/src/test/java/com/android/qr_code/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
